# qixiaoxia-mes

./: .gitignore  AGENTS.md  CLAUDE.md  docker-compose.yml  package-lock.json  package.json
backend/: AGENTS.md  CLAUDE.md  checkstyle.xml  package-lock.json  package.json  pom.xml
backend/ruoyi-admin/: pom.xml
backend/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
backend/ruoyi-admin/src/main/resources/db/migration/: V01__ry_20260417.sql  V02__quartz.sql  V03__mes_sys_menu.sql  V04__test_mes_ddl.sql  V05__qxx_wm_core.sql  V06__qxx_pur_core.sql  V07__qxx_cal_core.sql  V08__qxx_tm_core.sql  V09__alter_pro_task_gantt.sql  V11__qxx_md_workstation_process_id.sql  V13__seed_mes_dict.sql  V16__seed_pro_core.sql  V19__seed_pro_workorderchange_menu.sql  V20__seed_shengxiang.sql  V21__qxx_wm_core_menu.sql  V22__qxx_pur_order_menu.sql  V23__qxx_pur_order_line_menu.sql  V24__qxx_cal_calendar_menu.sql  V25__qxx_cal_holiday_menu.sql  V26__qxx_cal_plan_menu.sql  V27__qxx_cal_plan_team_menu.sql  V28__qxx_cal_shift_menu.sql  V29__qxx_cal_team_menu.sql  V30__qxx_cal_team_member_menu.sql  V31__qxx_tm_tool_menu.sql  V32__qxx_tm_tool_type_menu.sql  V33__cleanup_prod_menu_duplicates.sql  V34__reinsert_mes_menus_correct_parent.sql  V35__add_dv_device_menus.sql  V36__fix_wm_menus_and_paths.sql  V37__add_menu_unique_constraint.sql  V38__restore_deleted_module_menus.sql  V39__restore_menu_2000_mes_root.sql  V40__fix_autocode_duplicates_and_missing.sql  V41__cleanup_cal_menus.sql  V42__qxx_pur_order_status_perms.sql  V43__add_wm_transaction_dicts.sql  V47__add_batch_autocode_rule.sql  V48__add_autocode_part_unique_constraint.sql  V49__fix_unique_constraints.sql  (+34 more)
backend/ruoyi-admin/src/main/resources/mybatis/: mybatis-config.xml
backend/ruoyi-admin/src/test/java/com/ruoyi/: BaseIntegrationTest.java
backend/ruoyi-admin/src/test/resources/: application-test.yml
backend/ruoyi-admin/src/test/resources/sql/: manual_tables.sql  qxx_wm_core.sql  test_mes_ddl.sql
backend/ruoyi-common/: pom.xml
backend/ruoyi-common/src/main/java/com/ruoyi/common/annotation/: SkipFactoryId.java
backend/ruoyi-framework/: pom.xml
backend/ruoyi-system/: pom.xml
backend/ruoyi-system/src/main/resources/mapper/mes/cal/: CalHolidayMapper.xml  CalPlanMapper.xml  CalPlanTeamMapper.xml  CalShiftMapper.xml  CalTeamMapper.xml  CalTeamMemberMapper.xml  CalTeamshiftMapper.xml
backend/ruoyi-system/src/main/resources/mapper/mes/dv/: DvMachineryMapper.xml  DvMachineryTypeMapper.xml
backend/ruoyi-system/src/main/resources/mapper/mes/md/: MdClientMapper.xml  MdEmployeeSkillMapper.xml  MdFactoryMapper.xml  MdItemAttrGiftBoxMapper.xml  MdItemAttrPaperBagMapper.xml  MdItemAttrPaperMapper.xml  MdItemBatchConfigMapper.xml  MdItemMapper.xml  MdItemTypeMapper.xml  MdItemVendorMapper.xml  MdProductBomMapper.xml  MdUnitMeasureMapper.xml  MdVendorMapper.xml  MdWorkshopMapper.xml  MdWorkstationMachineMapper.xml  MdWorkstationMapper.xml  MdWorkstationWorkerMapper.xml
backend/ruoyi-system/src/main/resources/mapper/mes/pro/: ProCardMapper.xml  ProCardProcessMapper.xml  ProChangeoverMapper.xml  ProDocGenerationLogMapper.xml  ProFeedbackConsumeMapper.xml  ProFeedbackMapper.xml  ProFeedbackParamMapper.xml  ProMaterialTraceMapper.xml  ProParamTemplateMapper.xml  ProProcessContentMapper.xml  ProProcessMapper.xml  ProRouteMapper.xml  ProRouteProcessMapper.xml  ProRouteProcessParamMapper.xml  ProRouteProductBomMapper.xml  ProRouteProductMapper.xml  ProSnapshotMapper.xml  ProTaskMapper.xml  ProUserWorkstationMapper.xml  ProWorkorderBomMapper.xml  ProWorkorderChangeMapper.xml  ProWorkorderMapper.xml  ProWorkorderParamMapper.xml  ProWorkrecordMapper.xml
backend/ruoyi-system/src/main/resources/mapper/mes/pur/: PurOrderLineMapper.xml  PurOrderMapper.xml
backend/ruoyi-system/src/main/resources/mapper/mes/sal/: SalOrderLineMapper.xml  SalOrderMapper.xml
backend/ruoyi-system/src/main/resources/mapper/mes/sys/: SysAttachmentMapper.xml  SysAutoCodePartMapper.xml  SysAutoCodeResultMapper.xml  SysAutoCodeRuleMapper.xml  SysMessageMapper.xml  SysTodoListMapper.xml
backend/ruoyi-system/src/main/resources/mapper/mes/tm/: TmToolMapper.xml  TmToolTypeMapper.xml
backend/ruoyi-system/src/main/resources/mapper/mes/wm/: WmBarcodeMapper.xml  WmBatchMapper.xml  WmIssueDetailMapper.xml  WmIssueHeaderMapper.xml  WmIssueLineMapper.xml  WmItemRecptDetailMapper.xml  WmItemRecptLineMapper.xml  WmItemRecptMapper.xml  WmMaterialStockMapper.xml  WmMiscIssueLineMapper.xml  WmMiscIssueMapper.xml  WmMiscRecptLineMapper.xml  WmMiscRecptMapper.xml  WmPackageLineMapper.xml  WmPackageMapper.xml  WmProductRecptDetailMapper.xml  WmProductRecptLineMapper.xml  WmProductRecptMapper.xml  WmProductSalesDetailMapper.xml  WmProductSalesLineMapper.xml  WmProductSalesMapper.xml  WmRollDetailMapper.xml  WmRtIssueDetailMapper.xml  WmRtIssueLineMapper.xml  WmRtIssueMapper.xml  WmRtSalesDetailMapper.xml  WmRtSalesLineMapper.xml  WmRtSalesMapper.xml  WmRtVendorDetailMapper.xml  WmRtVendorLineMapper.xml  WmRtVendorMapper.xml  WmStockTakingMapper.xml  WmStockTakingPlanMapper.xml  WmStorageAreaMapper.xml  WmStorageLocationMapper.xml  WmTransactionMapper.xml  WmTransferDetailMapper.xml  WmTransferLineMapper.xml  WmTransferMapper.xml  WmWarehouseMapper.xml
backend/ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml
backend/scripts/: fix_encoding.py  get_token.py
backend/sql/: alter_pro_task_gantt.sql  fix_prod_menu.sql  init_shengxiang.sql  mes_sys_seed.sql  migration_init_available.sql  qxx_cal_calendar_menu.sql  qxx_cal_core.sql  qxx_cal_holiday_menu.sql  qxx_cal_plan_menu.sql  qxx_cal_plan_team_menu.sql  qxx_cal_shift_menu.sql  qxx_cal_team_member_menu.sql  qxx_cal_team_menu.sql  qxx_cal_teamshift_menu.sql  qxx_pur_core.sql  qxx_pur_order_line_menu.sql  qxx_pur_order_menu.sql  qxx_tm_core.sql  qxx_tm_tool_menu.sql  qxx_tm_tool_type_menu.sql  qxx_wm_core_menu.sql  ry_20260417.sql  seed_autocode_rules.sql  seed_mes_menu.sql  seed_pro_gantt_menu.sql  seed_pro_phase4_menu.sql  seed_pro_workorderchange_menu.sql  seed_shengxiang.sql
(+1102 files in other folders)
